spring.application.name=teckzite

spring.datasource.url=jdbc:mysql://localhost:3306/teckzite_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=donthu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
